@import "src/styles/_colors";
@import "src/styles/_mixins";
@import "src/styles/_variables";

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  // grid-gap: 20px;
  // border-radius: 4px;
  // border: 30px solid $grid-panel-border;
  // transition: all 0.3s linear;
  // background-color: $main-grey;
}

.box {
  font-size: 2em;
  display: flex;
  align-items: center;
  // justify-content: end;
  flex-direction: column;
  gap: 2rem;
  padding: 30px;

  border-radius: 1rem;
  margin: 80px;
  // text-align: center;
  &:hover {
    -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
      inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
    -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
      inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
    -o-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
      inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
      inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  }
}

// .box > p {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   align-content: center;
//   padding: 25px;
// }

.box > img {
  width: 10rem;
  height: 40rem;
  object-fit: scale-down;
}

.light {
  // background-color: $nav-light;
  // other styles for light theme
  .grid-wrapper {
    border: 30px solid $grid-panel-border-light;
  }
}

.dark {
  // background-color: $nav-dark;
  // other styles for dark theme
  .grid-wrapper {
    border: 30px solid $grid-panel-border-dark;
  }
}
